# study

./: Main.js  Producer.js  Province.js  Province.test.js  package-lock.json  package.json
demo/src/main/java/com/example/demo/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
editor-project/editor-project/: README.md  build.gradle  settings.gradle
editor-project/editor-project/doc/: prePrompt.md  tdd-text-editor-progress.md
editor-project/editor-project/gradle/wrapper/: gradle-wrapper.properties
editor-project/editor-project/src/main/java/org/example/: App.java  AutoSaveService.java  Document.java  DocumentHistory.java  EditorController.java  FileService.java  PreferencesService.java  RecentFilesService.java
editor-project/editor-project/src/test/java/org/example/: AppTest.java  AutoSaveServiceTest.java  DocumentHistoryTest.java  DocumentTest.java  EditorControllerTest.java  FileServiceTest.java  RecentFilesServiceTest.java
pyDemo/: TestCase.py  TestCaseTest.py  TestResult.py  TestSuite.py  WasRun.py
