plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "17.0.9" // 또는 17.0.2 등 설치된 SDK 버전에 맞춤
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'org.example.App'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Windows 등의 환경에서 한글 소스 주석/문자열 인코딩 문제 방지
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
